{
  "mcpServers": {
    "laravel-boost": {
      "command": "/Users/lobitz/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Users/lobitz/git/fytrr/platform/artisan",
        "boost:mcp"
      ]
    },
    "herd": {
      "command": "/Users/lobitz/Library/Application Support/Herd/bin/php84",
      "args": [
        "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
      ],
      "env": {
        "SITE_PATH": "/Users/lobitz/git/fytrr/platform"
      }
    }
  }
}